REACT_APP_REDIRECT_AFTER_LOGIN = http://localhost:3000/
REACT_APP_REDIRECT_AFTER_LOGOUT = https://localhost:3000/
REACT_APP_REDIRECT_AFTER_PHOTOGRAPHER_SIGNUP = http://localhost:3000/photographer-registration/s1-checkmail
REACT_APP_REDIRECT_AFTER_CONSUMER_SIGNUP = http://localhost:3000/

NODE_ENV = development
NODE_PATH=./src
