NODE_ENV = production
NODE_PATH=./src

REDIRECT_AFTER_LOGIN = https://takapic.netlify.com/
REDIRECT_AFTER_LOGOUT = https://takapic.netlify.com/
REDIRECT_AFTER_PHOTOGRAPHER_SIGNUP = https://takapic.netlify.com/photographer-registration/s1-checkmail
REDIRECT_AFTER_CONSUMER_SIGNUP = https://takapic.netlify.com/
