NODE_PATH=./src

REDIRECT_AFTER_LOGIN = http://localhost:3000/
REDIRECT_AFTER_LOGOUT = https://localhost:3000/
REDIRECT_AFTER_PHOTOGRAPHER_SIGNUP = http://localhost:3000/photographer-registration/s1-checkmail
REDIRECT_AFTER_CONSUMER_SIGNUP = http://localhost:3000/