REACT_APP_REDIRECT_AFTER_LOGIN = https://mockup.takapic.com/
REACT_APP_REDIRECT_AFTER_LOGOUT = https://mockup.takapic.com/
REACT_APP_REDIRECT_AFTER_PHOTOGRAPHER_SIGNUP = https://mockup.takapic.com/photographer-registration/s1-checkmail
REACT_APP_REDIRECT_AFTER_CONSUMER_SIGNUP = https://mockup.takapic.com/

NODE_ENV = production
NODE_PATH=./src
